C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.exe
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.deps.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\bin\Debug\net7.0\consumeAPI.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets\msbuild.consumeAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.consumeAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.consumeAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.consumeAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\scopedcss\bundle\consumeAPI.styles.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\scopedcss\projectbundle\consumeAPI.bundle.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\refint\consumeAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\consumeAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\consumeAPI\consumeAPI\obj\Debug\net7.0\ref\consumeAPI.dll
