C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\di_demo.exe
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\di_demo.deps.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\di_demo.runtimeconfig.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\di_demo.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\di_demo.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets\msbuild.di_demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets\msbuild.build.di_demo.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.di_demo.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.di_demo.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\scopedcss\bundle\di_demo.styles.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.csproj.CopyComplete
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\refint\di_demo.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\di_demo.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 9\di_demo\di_demo\obj\Debug\net7.0\ref\di_demo.dll
