C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\technologyAPI.exe
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\technologyAPI.deps.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\technologyAPI.runtimeconfig.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\technologyAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\technologyAPI.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets\msbuild.technologyAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets\msbuild.build.technologyAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.technologyAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.technologyAPI.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\scopedcss\bundle\technologyAPI.styles.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.csproj.CopyComplete
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\refint\technologyAPI.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\technologyAPI.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 2\technologyAPI\technologyAPI\obj\Debug\net7.0\ref\technologyAPI.dll
