C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\appsettings.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.staticwebassets.runtime.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.exe
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.deps.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.runtimeconfig.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\bin\Debug\net7.0\apicalls_Fetchapi.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.csproj.AssemblyReference.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.AssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.RazorAssemblyInfo.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.RazorAssemblyInfo.cs
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets\msbuild.apicalls_Fetchapi.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets\msbuild.build.apicalls_Fetchapi.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.apicalls_Fetchapi.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.apicalls_Fetchapi.props
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\scopedcss\bundle\apicalls_Fetchapi.styles.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\scopedcss\projectbundle\apicalls_Fetchapi.bundle.scp.css
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\refint\apicalls_Fetchapi.dll
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.pdb
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\apicalls_Fetchapi.genruntimeconfig.cache
C:\Users\Administrator\Desktop\21082023 - WebAPI - 2\21082023---WebAPI---Evening\Day 7\apicalls_Fetchapi\apicalls_Fetchapi\obj\Debug\net7.0\ref\apicalls_Fetchapi.dll
